<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
		<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3383681890904274"
     crossorigin="anonymous"></script>
		 
			<style>
body{
  font-family: "Lato", sans-serif;
          background-size: cover;
          background-repeat: no-repeat;
		  background-attachment: fixed;
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fbfcfc;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  text-align:center;
  margin-bottom: 10px;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  font-size: 36px;
  margin-left: 0px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #00c1ff;
  color: white;
  padding: 10px 15px;
  border: none;
}
.openbtn:hover {
  color:black;
}

#main {
  transition: margin-left .5s;
  padding-right:10px;
  display:flex;
  align-items:center;
}

/* 在高度小于 450px 的较小屏幕上，更改 sidenav 的样式（更少的填充和更小的字体大小）*/
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
#title{
	font-size:40px;
	height:51px;
	display:flex;
	background-color:#00C1FF;
	text-align:center;
	position:fixed;
	top: 0;
	width:100%;
}
.desktop-style .image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; /* 使文本居中 */
  justify-content: center; /* 水平居中 */
}

.desktop-style .image-container img {
  display: block; /* 让图片以块级元素的形式显示 */
  margin: 0 auto; /* 图片水平居中 */
}

.desktop-style .image-container .button {
  display: inline-block; /* 按钮以行内块级元素显示 */
  padding: 10px 20px; /* 调整按钮的内边距 */
  background-color: #0097ff; /* 可根据需要自定义按钮的背景颜色 */
  color: #ffffff; /* 可根据需要自定义按钮的文字颜色 */
  text-decoration: none; /* 去除按钮的下划线效果 */
  border-radius: 35px; /* 可根据需要自定义按钮的圆角效果 */
  text-align:center;
  position: absolute; /* 绝对定位 */
  bottom: 0; /* 底部对齐 */
  margin-bottom: 22%; /* 距离底部的间距 */
  font-size:25px;
  filter:alpha(opacity=705);
  opacity:0.75; 
  width:160px;
}
.mobile-style .image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; /* 使文本居中 */
  justify-content: center; /* 水平居中 */
}

.mobile-style .image-container img {
  display: block; /* 让图片以块级元素的形式显示 */
  margin: 0 auto; /* 图片水平居中 */
}

.mobile-style .image-container .button {
  display: inline-block; /* 按钮以行内块级元素显示 */
  padding: 10px 20px; /* 调整按钮的内边距 */
  background-color: #0097ff; /* 可根据需要自定义按钮的背景颜色 */
  color: #ffffff; /* 可根据需要自定义按钮的文字颜色 */
  text-decoration: none; /* 去除按钮的下划线效果 */
  border-radius: 35px; /* 可根据需要自定义按钮的圆角效果 */
  text-align:center;
  position: absolute; /* 绝对定位 */
  bottom: 0; /* 底部对齐 */
  margin-bottom: 700px; /* 距离底部的间距 */
  font-size:25px;
  filter:alpha(opacity=705);
  opacity:0.75; 
  width:160px;
}
.desktop-style .mainfo {
	display:flex;
}
.desktop-style #h {
	text-align:center;
	color:DodgerBlue;
	padding:120px;
}
.desktop-style #p {
	color:DimGray;
	font-size:20px;
}
.mobile-style .mainfo {
	display:flex;
}
.mobile-style #h {
	text-align:center;
	color:DodgerBlue;
	padding:20px;
}
.mobile-style #p {
	color:DimGray;
	font-size:20px;
}



			</style>
	</head>
	<body style="margin:0">
		<div id="mySidebar" class="sidebar">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">菜单 x</a>
			<a href="index.html" style="border: 1px solid #f0f3f4; border-radius: 15px; padding: 8px;"><i class="fa fa-home" aria-hidden="true" /></i> 主页</a>
			<a href="info.html" style="border: 1px solid #f0f3f4; border-radius: 15px; padding: 8px;"><i class="fa fa-file-text" aria-hidden="true" /></i> 信息</a>
			<a href="stauts.html" style="border: 1px solid #f0f3f4; border-radius: 15px; padding: 8px;"><i class="fa fa-feed" aria-hidden="true" /></i>状态</a>
			<a href="FAQ.html" style="border: 1px solid #f0f3f4; border-radius: 15px; padding: 8px;"><i class="fa fa-feed" aria-hidden="true" /></i>疑难解答</a>
			<a href="talk.html" style="border: 1px solid #f0f3f4; border-radius: 15px; padding: 8px;"><i class="fa fa-comments" aria-hidden="true" /></i>讨论</a>
			<a href="ziyuan.html" style="border: 1px solid #f0f3f4; border-radius: 15px; padding: 8px;"><i class="fa fa-tasks" aria-hidden="true" /></i> 资源</a>
			<a href="about.html" style="border: 1px solid #f0f3f4; border-radius: 15px; padding: 8px;"><i class="fa fa-user-md" aria-hidden="true" /></i> 关于</a>
			<a href="setting.html" style="border: 1px solid #f0f3f4; border-radius: 15px; padding: 8px;"><i class="fa fa-gear" aria-hidden="true" /></i> 设置</a>
		</div>
		<div id="title">
			<div id="main">
				<button class="openbtn" onclick="openNav()">☰</button>
			</div>
			<p style="margin:0;margin-left:10;display:inline"><font color="white">NanoCraft</font></p>
		</div>
		<br>
		<br>
		<h1 style="font-size:40px;text-align:center">锟斤拷烫烫烫(没有这个页面)</h1>
		<p style="color:DarkGray;font-size:5px;text-align:center">© 2023 CrystalNeko</p>
		<script src="js/index.js"></script>
	</body>
</html> 
